<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">


    <!-- Data AOS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

</head>

<!-- Nav bar -->
<nav class="nav">
    <div class="container">
        <div class="logo">
            <a href="index.html">SAKS</a>
        </div>
        <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
                <li><a href="priser.html">Priser</a></li>
                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="om.html">Om </a></li>
                <li><a href="find-os.html">Find os</a></li>
            </ul>
        </div>
        <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
        </span>
    </div>
</nav>





<body>

    <div id="wrapper">
        <section class="home">
        </section>

        <section class="logologo">

            <div class="d-none d-md-flex">
                <h1>
                    Godt hår afspejler din historie og din ånd</h1>
            </div>

        </section>


        <section class="front grey">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="front teksth1">SAKS CPH - Din frisør på Kongens Nytorv</h1>
                </div>
            </div>
        </section>

        <section class="front grey space">
            <div class="row">
                <div class="col-sm-6">

                    <div data-aos="fade-right">
                        <p class="myP">
                            Saks Cph er en kreativ og uformel salon med et højt fagligt niveau. Her er god tid til dig og dit hår og kun én kunde ad gangen.
                            <br>
                            <br>

                            Der er fokus på dig. Alle behandlinger starter med en afklarende snak. Jeg vil hellere give dig et naturligt og autentisk look, som harmonerer med din personlige stil, dit hår og dine ønsker end slavisk at følge de nyeste trends.
                            <br>
                            <br>

                            Hvis dit hår er slidt og plejetrængende, så bestil tid til en intensiv hårkur sammen med din klipning eller farvebehandling. Jeg håber, at du vil følge op på hårplejen derhjemme med gode produkter. Jeg viser dig gerne, hvad jeg vil anbefale til dit hår. Stimuler og rens dit hår og din hovedbund dagligt ved at rede dit hår med en kvalitetsbørste.


                        </p>
                    </div>
                </div>

                <div class="col-sm-6 kvinde">
                    <div data-aos="fade-left">

                        <img src="elsebeth_saks.png" alt="">

                    </div>
                </div>
            </div>

        </section>
        <h1 class="myh1">
            Lorem, ipsum
        </h1>



    </div>
</body>

<script>
    AOS.init();
</script>

<!-- Jquery needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts.js"></script>

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
    $(window).scroll(function() {
        if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
        } else {
            $('.nav').removeClass('affix');
        }
    });
</script></html>
